// Navigation code here
.nav {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    h1{
        font-size: 4rem;
        padding-bottom: 1rem;
    }
        a {
            padding-left: 2rem;
            padding-right: 2rem;
            text-decoration: none;
            color: black;
            &:hover{
                .signupButton(none, lightgrey)
              }
        }
}